<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="09F54CF8-589F-88A2-52BB-E9D6E55EB23C" name="Sagas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BE281E5-F973-0E23-BCD8-97E9A0234F58" name="RepartoSerie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1066E6C0-9CB0-E32C-D515-663916FA20BD" name="TansmicionesEnVivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34F4D609-10EE-5DEC-691B-71835003713A" name="Temporadas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39FDB9F5-A881-0D50-90C1-449D8CC71B41" name="Paises" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44919CE6-300A-8E61-9E00-02FA0F830ED1" name="Series" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A3D7021-82EE-14A4-A8BA-A243EBAE3D6A" name="Documentales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50720817-7DBE-AA8B-62B8-3F61D6BAC119" name="AudioLibro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="535223FF-3096-E492-8A99-2BE63619BC88" name="Cliente_FormaDePago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0" name="Reproducciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F8BC474-C7BF-953A-3DDE-DBA31184B78F" name="VideosMusicales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68A7D588-D51A-C26D-3D47-14D61B38B64F" name="Generos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DB5CA66-0DD9-DBCB-C7C3-F9FF120A1286" name="RepartosPelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F0278EC-83C0-E347-8309-C861D686390B" name="TiposArtistas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="767FF925-2917-AA05-4957-FED5742C0C94" name="Formatos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A911C7B-E2B4-7C4B-A420-3D09C3793A00" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BE51CD6-027B-EE33-F95C-4386DDA1F117" name="FormatoPelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F7F520D-9D98-D85F-D229-95FE665E461F" name="Episodios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B0758E3-625D-35A5-51E5-CCEE1DC72D24" name="Clasificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" name="Peliculas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AA95112-3981-1FBF-AF4D-79DDD834EEFD" name="ArtistaTipoArtista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9D14279-B7B9-2091-91A4-D23DA251A702" name="FormatoDocumentales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC72A091-DBD4-B578-A5EE-1545CD5B066F" name="FormasDePago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6E9083E-DA09-35B9-5BD3-DC56F83E375E" name="Sexos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9CB394B-2CAF-E381-1E29-2833998BDEE0" name="FormatoEpisodio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF27908E-1EF4-ADBD-6109-04059278A13F" name="FormatoVideoMusical" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8B73FA1-30DF-F3D9-0894-030E1AB5371E" name="ArtistaTransmicion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0653A8F-9497-7CD7-2788-7F018CBEB1C4" name="Descargas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0843A16-847D-37B9-E10A-9E57E369F218" name="Artistas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBF09BB7-D2E0-5CAC-79FE-3C6A903F4A52" name="FormatoAudioLibro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="114C3CAD-C970-1B20-A09D-FCDBB19ADA08" name="artistas_Transmicion" containerID="C8B73FA1-30DF-F3D9-0894-030E1AB5371E" refContainerID="E0843A16-847D-37B9-E10A-9E57E369F218" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="E0843A16-847D-37B9-E10A-9E57E369F218" propertyTargetId="C8B73FA1-30DF-F3D9-0894-030E1AB5371E"/>
   <object objectType="FKIndexAssociation" objectID="1C55802B-E0D2-C163-2B9A-90A3F6D9433F" name="cliente_formasdepago2" containerID="535223FF-3096-E492-8A99-2BE63619BC88" refContainerID="7A911C7B-E2B4-7C4B-A420-3D09C3793A00" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="7A911C7B-E2B4-7C4B-A420-3D09C3793A00" propertyTargetId="535223FF-3096-E492-8A99-2BE63619BC88"/>
   <object objectType="FKIndexAssociation" objectID="314F4E62-1B6F-66EC-24D2-64ABC4D9C8B3" name="generos_documental" containerID="4A3D7021-82EE-14A4-A8BA-A243EBAE3D6A" refContainerID="68A7D588-D51A-C26D-3D47-14D61B38B64F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="68A7D588-D51A-C26D-3D47-14D61B38B64F" propertyTargetId="4A3D7021-82EE-14A4-A8BA-A243EBAE3D6A"/>
   <object objectType="FKIndexAssociation" objectID="3DD2BADF-3377-6E5D-673B-39D068B7A63B" name="cliente_sexos" containerID="7A911C7B-E2B4-7C4B-A420-3D09C3793A00" refContainerID="B6E9083E-DA09-35B9-5BD3-DC56F83E375E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="B6E9083E-DA09-35B9-5BD3-DC56F83E375E" propertyTargetId="7A911C7B-E2B4-7C4B-A420-3D09C3793A00"/>
   <object objectType="FKIndexAssociation" objectID="471BB13B-E5AB-9AB7-8896-5046C87861EF" name="artistaTipo_Artista2" containerID="9AA95112-3981-1FBF-AF4D-79DDD834EEFD" refContainerID="6F0278EC-83C0-E347-8309-C861D686390B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="6F0278EC-83C0-E347-8309-C861D686390B" propertyTargetId="9AA95112-3981-1FBF-AF4D-79DDD834EEFD"/>
   <object objectType="FKIndexAssociation" objectID="58B34DA0-15EE-7DC7-9E04-F6A3FB9E190F" name="artistas_Transmicion2" containerID="C8B73FA1-30DF-F3D9-0894-030E1AB5371E" refContainerID="1066E6C0-9CB0-E32C-D515-663916FA20BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="1066E6C0-9CB0-E32C-D515-663916FA20BD" propertyTargetId="C8B73FA1-30DF-F3D9-0894-030E1AB5371E"/>
   <object objectType="FKIndexAssociation" objectID="70AE483C-778F-27E3-FD84-37964B9D84A3" name="cliente_formasdepago1" containerID="535223FF-3096-E492-8A99-2BE63619BC88" refContainerID="AC72A091-DBD4-B578-A5EE-1545CD5B066F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="AC72A091-DBD4-B578-A5EE-1545CD5B066F" propertyTargetId="535223FF-3096-E492-8A99-2BE63619BC88"/>
   <object objectType="FKIndexAssociation" objectID="76A545A0-843F-B1C8-986E-CB29E877157F" name="artistas_sexos" containerID="E0843A16-847D-37B9-E10A-9E57E369F218" refContainerID="B6E9083E-DA09-35B9-5BD3-DC56F83E375E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="B6E9083E-DA09-35B9-5BD3-DC56F83E375E" propertyTargetId="E0843A16-847D-37B9-E10A-9E57E369F218"/>
   <object objectType="FKIndexAssociation" objectID="8AA444D9-912C-C7CE-4CAC-72068B4D2A0C" name="artistaTipo_Artista" containerID="9AA95112-3981-1FBF-AF4D-79DDD834EEFD" refContainerID="E0843A16-847D-37B9-E10A-9E57E369F218" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="E0843A16-847D-37B9-E10A-9E57E369F218" propertyTargetId="9AA95112-3981-1FBF-AF4D-79DDD834EEFD"/>
   <object objectType="FKIndexAssociation" objectID="CAF169B0-7929-B77C-D0D3-288A6C6E20D5" name="artistas_paises" containerID="E0843A16-847D-37B9-E10A-9E57E369F218" refContainerID="39FDB9F5-A881-0D50-90C1-449D8CC71B41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="39FDB9F5-A881-0D50-90C1-449D8CC71B41" propertyTargetId="E0843A16-847D-37B9-E10A-9E57E369F218"/>
   <object objectType="FKIndexAssociation" objectID="EBA28F9A-42DB-6AB1-D4DE-801C2FBA1C81" name="cliente_paises" containerID="7A911C7B-E2B4-7C4B-A420-3D09C3793A00" refContainerID="39FDB9F5-A881-0D50-90C1-449D8CC71B41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="39FDB9F5-A881-0D50-90C1-449D8CC71B41" propertyTargetId="7A911C7B-E2B4-7C4B-A420-3D09C3793A00"/>
   <object objectType="FKIndexAssociation" objectID="006BFF97-2496-DEB6-B4D3-E07E0A1ED614" name="Peliculas_Generos_FK" containerID="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" refContainerID="68A7D588-D51A-C26D-3D47-14D61B38B64F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="68A7D588-D51A-C26D-3D47-14D61B38B64F" propertyTargetId="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77"/>
   <object objectType="FKIndexAssociation" objectID="0B42D309-28F5-B74F-C9EB-02B5F861BCE7" name="FormatoEpisodio_Formatos_FK" containerID="B9CB394B-2CAF-E381-1E29-2833998BDEE0" refContainerID="767FF925-2917-AA05-4957-FED5742C0C94" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="767FF925-2917-AA05-4957-FED5742C0C94" propertyTargetId="B9CB394B-2CAF-E381-1E29-2833998BDEE0"/>
   <object objectType="FKIndexAssociation" objectID="0BF7EAB7-C3E9-E71C-F611-ACD7D65E2C61" name="reproducciones_videosmusical" containerID="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0" refContainerID="5F8BC474-C7BF-953A-3DDE-DBA31184B78F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="5F8BC474-C7BF-953A-3DDE-DBA31184B78F" propertyTargetId="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0"/>
   <object objectType="FKIndexAssociation" objectID="0CD89E6E-4832-105D-8301-C4087CC2E89E" name="FormatoEpisodio_Episodios_FK" containerID="B9CB394B-2CAF-E381-1E29-2833998BDEE0" refContainerID="7F7F520D-9D98-D85F-D229-95FE665E461F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="7F7F520D-9D98-D85F-D229-95FE665E461F" propertyTargetId="B9CB394B-2CAF-E381-1E29-2833998BDEE0"/>
   <object objectType="FKIndexAssociation" objectID="0DE94EC7-1288-7171-A9AA-E9E7681C3D86" name="temporadas_serie" containerID="7F7F520D-9D98-D85F-D229-95FE665E461F" refContainerID="34F4D609-10EE-5DEC-691B-71835003713A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="34F4D609-10EE-5DEC-691B-71835003713A" propertyTargetId="7F7F520D-9D98-D85F-D229-95FE665E461F"/>
   <object objectType="FKIndexAssociation" objectID="1307A76A-CEC8-602D-584A-817E3F069A7E" name="AudioLibro_Artistas_FK" containerID="50720817-7DBE-AA8B-62B8-3F61D6BAC119" refContainerID="E0843A16-847D-37B9-E10A-9E57E369F218" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="E0843A16-847D-37B9-E10A-9E57E369F218" propertyTargetId="50720817-7DBE-AA8B-62B8-3F61D6BAC119"/>
   <object objectType="FKIndexAssociation" objectID="172544FF-FA79-6213-26B8-5F0C23DE45C1" name="repartoserie_artista" containerID="0BE281E5-F973-0E23-BCD8-97E9A0234F58" refContainerID="E0843A16-847D-37B9-E10A-9E57E369F218" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="E0843A16-847D-37B9-E10A-9E57E369F218" propertyTargetId="0BE281E5-F973-0E23-BCD8-97E9A0234F58"/>
   <object objectType="FKIndexAssociation" objectID="1C5B606F-889D-522A-188B-08655BB12125" name="generos_series" containerID="44919CE6-300A-8E61-9E00-02FA0F830ED1" refContainerID="68A7D588-D51A-C26D-3D47-14D61B38B64F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="68A7D588-D51A-C26D-3D47-14D61B38B64F" propertyTargetId="44919CE6-300A-8E61-9E00-02FA0F830ED1"/>
   <object objectType="FKIndexAssociation" objectID="1CD294A3-DFAF-8E06-37DD-FACD9E577460" name="reparto_artista" containerID="6DB5CA66-0DD9-DBCB-C7C3-F9FF120A1286" refContainerID="E0843A16-847D-37B9-E10A-9E57E369F218" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="E0843A16-847D-37B9-E10A-9E57E369F218" propertyTargetId="6DB5CA66-0DD9-DBCB-C7C3-F9FF120A1286"/>
   <object objectType="FKIndexAssociation" objectID="32BA6B9D-0164-6291-0272-1F61B549901D" name="formato_videomusical" containerID="D0653A8F-9497-7CD7-2788-7F018CBEB1C4" refContainerID="BF27908E-1EF4-ADBD-6109-04059278A13F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="BF27908E-1EF4-ADBD-6109-04059278A13F" propertyTargetId="D0653A8F-9497-7CD7-2788-7F018CBEB1C4"/>
   <object objectType="FKIndexAssociation" objectID="3600CD4C-F363-032E-DA34-AD0C0E69F27D" name="AudioLibro_Generos_FK" containerID="50720817-7DBE-AA8B-62B8-3F61D6BAC119" refContainerID="68A7D588-D51A-C26D-3D47-14D61B38B64F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="68A7D588-D51A-C26D-3D47-14D61B38B64F" propertyTargetId="50720817-7DBE-AA8B-62B8-3F61D6BAC119"/>
   <object objectType="FKIndexAssociation" objectID="3CE89DFD-E397-8987-03D5-6807E3CCF7A6" name="VideosMusicales_Generos_FK" containerID="5F8BC474-C7BF-953A-3DDE-DBA31184B78F" refContainerID="68A7D588-D51A-C26D-3D47-14D61B38B64F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="68A7D588-D51A-C26D-3D47-14D61B38B64F" propertyTargetId="5F8BC474-C7BF-953A-3DDE-DBA31184B78F"/>
   <object objectType="FKIndexAssociation" objectID="440022F3-DAD6-492E-B56C-11671A32FEE1" name="reproducciones_audiolibro" containerID="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0" refContainerID="50720817-7DBE-AA8B-62B8-3F61D6BAC119" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="50720817-7DBE-AA8B-62B8-3F61D6BAC119" propertyTargetId="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0"/>
   <object objectType="FKIndexAssociation" objectID="4523BF97-1A34-8A1C-D75B-48E1A7610D56" name="series_clasificaciones" containerID="44919CE6-300A-8E61-9E00-02FA0F830ED1" refContainerID="8B0758E3-625D-35A5-51E5-CCEE1DC72D24" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="8B0758E3-625D-35A5-51E5-CCEE1DC72D24" propertyTargetId="44919CE6-300A-8E61-9E00-02FA0F830ED1"/>
   <object objectType="FKIndexAssociation" objectID="46BE496F-0521-0866-35E2-EE8F349CCBA7" name="TansmicionesEnVivo_Generos_FK" containerID="1066E6C0-9CB0-E32C-D515-663916FA20BD" refContainerID="68A7D588-D51A-C26D-3D47-14D61B38B64F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="68A7D588-D51A-C26D-3D47-14D61B38B64F" propertyTargetId="1066E6C0-9CB0-E32C-D515-663916FA20BD"/>
   <object objectType="FKIndexAssociation" objectID="4BE55037-896F-5F93-0CF6-D7C42EBB285C" name="series_paises" containerID="44919CE6-300A-8E61-9E00-02FA0F830ED1" refContainerID="39FDB9F5-A881-0D50-90C1-449D8CC71B41" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="39FDB9F5-A881-0D50-90C1-449D8CC71B41" propertyTargetId="44919CE6-300A-8E61-9E00-02FA0F830ED1"/>
   <object objectType="FKIndexAssociation" objectID="55058263-7C9D-418A-F7BC-420A863AD81C" name="formato_documentales" containerID="D0653A8F-9497-7CD7-2788-7F018CBEB1C4" refContainerID="A9D14279-B7B9-2091-91A4-D23DA251A702" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="A9D14279-B7B9-2091-91A4-D23DA251A702" propertyTargetId="D0653A8F-9497-7CD7-2788-7F018CBEB1C4"/>
   <object objectType="FKIndexAssociation" objectID="612697FB-3926-5911-3F4B-567B2BABD3AE" name="repartoserie_serie" containerID="0BE281E5-F973-0E23-BCD8-97E9A0234F58" refContainerID="44919CE6-300A-8E61-9E00-02FA0F830ED1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="44919CE6-300A-8E61-9E00-02FA0F830ED1" propertyTargetId="0BE281E5-F973-0E23-BCD8-97E9A0234F58"/>
   <object objectType="FKIndexAssociation" objectID="629045CE-A2C9-1D4B-2FCF-5E8563D9A78D" name="formato_audiolibrov1" containerID="D0653A8F-9497-7CD7-2788-7F018CBEB1C4" refContainerID="FBF09BB7-D2E0-5CAC-79FE-3C6A903F4A52" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="FBF09BB7-D2E0-5CAC-79FE-3C6A903F4A52" propertyTargetId="D0653A8F-9497-7CD7-2788-7F018CBEB1C4"/>
   <object objectType="FKIndexAssociation" objectID="6A3618D0-C60B-D607-C31E-23216F416873" name="documentales_formato2" containerID="A9D14279-B7B9-2091-91A4-D23DA251A702" refContainerID="767FF925-2917-AA05-4957-FED5742C0C94" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="767FF925-2917-AA05-4957-FED5742C0C94" propertyTargetId="A9D14279-B7B9-2091-91A4-D23DA251A702"/>
   <object objectType="FKIndexAssociation" objectID="7463CB13-4B8D-20EE-3B19-82211FBB57C6" name="pelicula_clasificacion" containerID="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" refContainerID="8B0758E3-625D-35A5-51E5-CCEE1DC72D24" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="8B0758E3-625D-35A5-51E5-CCEE1DC72D24" propertyTargetId="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77"/>
   <object objectType="FKIndexAssociation" objectID="76017BEE-3931-AFF7-3EB0-7AD3C090AFE1" name="formato_audiolibro2" containerID="FBF09BB7-D2E0-5CAC-79FE-3C6A903F4A52" refContainerID="767FF925-2917-AA05-4957-FED5742C0C94" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="767FF925-2917-AA05-4957-FED5742C0C94" propertyTargetId="FBF09BB7-D2E0-5CAC-79FE-3C6A903F4A52"/>
   <object objectType="FKIndexAssociation" objectID="7A4B1FFD-47B7-3882-E3F7-88918B76595B" name="pelicula_paises" containerID="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" refContainerID="39FDB9F5-A881-0D50-90C1-449D8CC71B41" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="39FDB9F5-A881-0D50-90C1-449D8CC71B41" propertyTargetId="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77"/>
   <object objectType="FKIndexAssociation" objectID="7CF4407E-D367-85C9-73E6-A72865DA531A" name="seire_temporadas" containerID="34F4D609-10EE-5DEC-691B-71835003713A" refContainerID="44919CE6-300A-8E61-9E00-02FA0F830ED1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="44919CE6-300A-8E61-9E00-02FA0F830ED1" propertyTargetId="34F4D609-10EE-5DEC-691B-71835003713A"/>
   <object objectType="FKIndexAssociation" objectID="8062118A-8BB1-8458-F390-524BD07C9733" name="formato_pelicula" containerID="7BE51CD6-027B-EE33-F95C-4386DDA1F117" refContainerID="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" propertyTargetId="7BE51CD6-027B-EE33-F95C-4386DDA1F117"/>
   <object objectType="FKIndexAssociation" objectID="83377DCC-0DBF-D759-2114-C9E208563532" name="formatos_videomusical" containerID="BF27908E-1EF4-ADBD-6109-04059278A13F" refContainerID="767FF925-2917-AA05-4957-FED5742C0C94" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="767FF925-2917-AA05-4957-FED5742C0C94" propertyTargetId="BF27908E-1EF4-ADBD-6109-04059278A13F"/>
   <object objectType="FKIndexAssociation" objectID="858FFF08-2E3C-20D1-EED4-E7D7B2796637" name="formato_pelicula2" containerID="7BE51CD6-027B-EE33-F95C-4386DDA1F117" refContainerID="767FF925-2917-AA05-4957-FED5742C0C94" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="767FF925-2917-AA05-4957-FED5742C0C94" propertyTargetId="7BE51CD6-027B-EE33-F95C-4386DDA1F117"/>
   <object objectType="FKIndexAssociation" objectID="8E63C64B-6C9A-C90E-3CE1-96E285C3F06A" name="reproducciones_transmicion" containerID="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0" refContainerID="1066E6C0-9CB0-E32C-D515-663916FA20BD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="1066E6C0-9CB0-E32C-D515-663916FA20BD" propertyTargetId="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0"/>
   <object objectType="FKIndexAssociation" objectID="8EE07261-839D-C72B-07C2-B2F78A46B48D" name="reproducciones_peliculas" containerID="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0" refContainerID="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" propertyTargetId="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0"/>
   <object objectType="FKIndexAssociation" objectID="8F5CA262-6E71-8289-3BDE-E2B20F0E465E" name="formatos_videomusical2" containerID="BF27908E-1EF4-ADBD-6109-04059278A13F" refContainerID="5F8BC474-C7BF-953A-3DDE-DBA31184B78F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="5F8BC474-C7BF-953A-3DDE-DBA31184B78F" propertyTargetId="BF27908E-1EF4-ADBD-6109-04059278A13F"/>
   <object objectType="FKIndexAssociation" objectID="974CAC48-BFED-8F4B-E27E-93BE981D8D3A" name="pelicula_artista" containerID="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" refContainerID="E0843A16-847D-37B9-E10A-9E57E369F218" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="E0843A16-847D-37B9-E10A-9E57E369F218" propertyTargetId="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77"/>
   <object objectType="FKIndexAssociation" objectID="97E1C46F-DD74-6615-402C-5BCA47957E07" name="Descargas_Clientes_FK" containerID="D0653A8F-9497-7CD7-2788-7F018CBEB1C4" refContainerID="7A911C7B-E2B4-7C4B-A420-3D09C3793A00" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="7A911C7B-E2B4-7C4B-A420-3D09C3793A00" propertyTargetId="D0653A8F-9497-7CD7-2788-7F018CBEB1C4"/>
   <object objectType="FKIndexAssociation" objectID="9C7E7AC4-C03F-9682-D9D7-3BCF23EC42B6" name="series_artista" containerID="44919CE6-300A-8E61-9E00-02FA0F830ED1" refContainerID="E0843A16-847D-37B9-E10A-9E57E369F218" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="E0843A16-847D-37B9-E10A-9E57E369F218" propertyTargetId="44919CE6-300A-8E61-9E00-02FA0F830ED1"/>
   <object objectType="FKIndexAssociation" objectID="AB297B10-8023-1DB8-2C05-8DC2944DD2FE" name="reproducciones_cliente" containerID="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0" refContainerID="7A911C7B-E2B4-7C4B-A420-3D09C3793A00" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="7A911C7B-E2B4-7C4B-A420-3D09C3793A00" propertyTargetId="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0"/>
   <object objectType="FKIndexAssociation" objectID="AE791C8A-1621-A6D7-C7D7-8299641D9B87" name="Reproducciones_Episodios_FK" containerID="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0" refContainerID="7F7F520D-9D98-D85F-D229-95FE665E461F" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="7F7F520D-9D98-D85F-D229-95FE665E461F" propertyTargetId="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0"/>
   <object objectType="FKIndexAssociation" objectID="B0120509-676D-6BA7-D957-496868580D5B" name="formato_peliculav1" containerID="D0653A8F-9497-7CD7-2788-7F018CBEB1C4" refContainerID="7BE51CD6-027B-EE33-F95C-4386DDA1F117" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="7BE51CD6-027B-EE33-F95C-4386DDA1F117" propertyTargetId="D0653A8F-9497-7CD7-2788-7F018CBEB1C4"/>
   <object objectType="FKIndexAssociation" objectID="B0BF9AF1-C93D-B2CF-273A-9E3A7ADF1EA3" name="documentales_formato" containerID="A9D14279-B7B9-2091-91A4-D23DA251A702" refContainerID="4A3D7021-82EE-14A4-A8BA-A243EBAE3D6A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="4A3D7021-82EE-14A4-A8BA-A243EBAE3D6A" propertyTargetId="A9D14279-B7B9-2091-91A4-D23DA251A702"/>
   <object objectType="FKIndexAssociation" objectID="C57B90B9-EADD-1111-56AD-A086066D7596" name="formato_audiolibro" containerID="FBF09BB7-D2E0-5CAC-79FE-3C6A903F4A52" refContainerID="50720817-7DBE-AA8B-62B8-3F61D6BAC119" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="50720817-7DBE-AA8B-62B8-3F61D6BAC119" propertyTargetId="FBF09BB7-D2E0-5CAC-79FE-3C6A903F4A52"/>
   <object objectType="FKIndexAssociation" objectID="CBD1BF5D-B5C0-08BD-C23C-1D7289C58804" name="reparto_pelicula" containerID="6DB5CA66-0DD9-DBCB-C7C3-F9FF120A1286" refContainerID="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" propertyTargetId="6DB5CA66-0DD9-DBCB-C7C3-F9FF120A1286"/>
   <object objectType="FKIndexAssociation" objectID="CF1FC3A2-F35C-C7E2-10C2-42F52261064B" name="Descargas_FormatoEpisodio_FK" containerID="D0653A8F-9497-7CD7-2788-7F018CBEB1C4" refContainerID="B9CB394B-2CAF-E381-1E29-2833998BDEE0" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="B9CB394B-2CAF-E381-1E29-2833998BDEE0" propertyTargetId="D0653A8F-9497-7CD7-2788-7F018CBEB1C4"/>
   <object objectType="FKIndexAssociation" objectID="DF303C0E-24F6-5F15-CDB8-C4AC4CA98530" name="reproducciones_documentales" containerID="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0" refContainerID="4A3D7021-82EE-14A4-A8BA-A243EBAE3D6A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="4A3D7021-82EE-14A4-A8BA-A243EBAE3D6A" propertyTargetId="59B2E4ED-EA39-6440-B702-9CC13F4F1AF0"/>
   <object objectType="FKIndexAssociation" objectID="E8AEF8D2-DC44-30C4-58CD-595AC56CDFDC" name="pelicula_saga" containerID="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77" refContainerID="09F54CF8-589F-88A2-52BB-E9D6E55EB23C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="09F54CF8-589F-88A2-52BB-E9D6E55EB23C" propertyTargetId="9701BF8D-1C10-06E5-C7D7-AF9D9FB26A77"/>
   <object objectType="FKIndexAssociation" objectID="F6EF55FD-F729-B6D5-A182-284753567BDB" name="VideosMusicales_Artistas_FK" containerID="5F8BC474-C7BF-953A-3DDE-DBA31184B78F" refContainerID="E0843A16-847D-37B9-E10A-9E57E369F218" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6FF10F68-C2BD-4FD2-07E2-42C30B01FD8E" propertySourceId="E0843A16-847D-37B9-E10A-9E57E369F218" propertyTargetId="5F8BC474-C7BF-953A-3DDE-DBA31184B78F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
