<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="09EBFB94-699C-33C7-D91E-C7F8724B8DFF" name="Sexos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D04E137-861A-0A96-0F41-70FCBE704B87" name="Descargas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D7984B7-8DC0-6F49-731D-447CB0E2B8D0" name="VideosMusicales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2025F213-6511-3058-ADAA-D389E16E5FBF" name="Series" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24488331-8E01-44E1-5099-D4BC45E9F52B" name="Cliente FormaDePago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A745CA4-EC6F-2925-032F-14B9ACF30D56" name="FormatoEpisodio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="308CF390-690B-812B-09B1-0C99A1737C02" name="Episodios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="371B5092-EB28-798A-56DF-F885D62FCC77" name="Peliculas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CBFDD5A-D172-CE22-D7A0-F13BADCC0AD2" name="TiposArtistas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="533D9A3E-E9C7-A2CD-EA16-CC15693ABC40" name="FormasDePago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C7B7C5D-57C2-53A4-3267-BEE753AD2CD9" name="Sagas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CDA5B92-2857-5CBD-D568-E14212F96BFE" name="TansmicionesEnVivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A808B62-D33E-C45D-7064-732C9BDADE71" name="ArtistaTipoArtista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80FF8147-FBC4-CAA2-0F52-28185231DED8" name="FormatoAudioLibro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="885EB2BF-E907-AF2D-DAE6-980256CD5915" name="Clasificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CAB9043-7D15-9CFE-FD74-C4630482C27D" name="FormatoDocumentales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="947F90DD-1477-F27F-E178-1798EC3632F6" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="948C5FAA-A5B6-055A-0391-24986F1B0BD5" name="Artistas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A6E959B-DB86-7405-9A0B-06628FC53188" name="Documentales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B8C0445-4368-199D-9578-A08C88A96C9D" name="RepartosPelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D44FA3DF-6840-0F89-0EC8-E861555BBABD" name="FormatoVideoMusical" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBE15D84-E8DB-5B35-BF9D-0B55F0EEF77D" name="FormatoPelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC5A6DA7-3D1F-B2FA-3F68-8F5AE2F35912" name="AudioLibro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4B0CE7F-41D2-F06C-2039-D2E05B9E876F" name="Generos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E88B618E-3DC4-ECAC-C3C0-5C3A7A0D7BD3" name="Formatos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC62B094-7EC3-6E7B-D384-DBD5804AFE09" name="RepartoSerie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EED93956-B04C-6F89-71D6-459121C41EA1" name="Temporadas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F79AE59E-C89B-5217-0144-F78A44C482D4" name="Paises" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7C55706-915D-0DA1-875A-27A398FBB712" name="ArtistaTransmicion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA58D895-FC45-9FFF-6D53-F172BA2FA136" name="Reproducciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="04F39CCA-4A7A-968F-CC63-3ADA30C7A59C" name="Series Clasificaciones FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="885EB2BF-E907-AF2D-DAE6-980256CD5915" propertyTargetId="2025F213-6511-3058-ADAA-D389E16E5FBF"/>
   <object objectType="Relation" objectID="06887AD9-FFA2-38F6-A087-F0696E6707EB" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E4B0CE7F-41D2-F06C-2039-D2E05B9E876F" propertyTargetId="371B5092-EB28-798A-56DF-F885D62FCC77"/>
   <object objectType="Relation" objectID="1025865D-8207-C03D-05CF-73354C9558B9" name="Artistas Sexos FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="09EBFB94-699C-33C7-D91E-C7F8724B8DFF" propertyTargetId="948C5FAA-A5B6-055A-0391-24986F1B0BD5"/>
   <object objectType="Relation" objectID="1197331E-7587-79C9-1773-06B65936D94A" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="948C5FAA-A5B6-055A-0391-24986F1B0BD5" propertyTargetId="DC5A6DA7-3D1F-B2FA-3F68-8F5AE2F35912"/>
   <object objectType="Relation" objectID="12FA4BD2-CA27-11B3-66EF-7064D0E16C4C" name="Descargas FormatoSerie FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="2A745CA4-EC6F-2925-032F-14B9ACF30D56" propertyTargetId="0D04E137-861A-0A96-0F41-70FCBE704B87"/>
   <object objectType="Relation" objectID="1AB3657F-FBA8-A561-B050-2B87D099213B" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="947F90DD-1477-F27F-E178-1798EC3632F6" propertyTargetId="0D04E137-861A-0A96-0F41-70FCBE704B87"/>
   <object objectType="Relation" objectID="2778689D-6C00-FA33-8C44-0CCE08C85625" name="ArtistaTipoArtista TiposArtistas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="3CBFDD5A-D172-CE22-D7A0-F13BADCC0AD2" propertyTargetId="7A808B62-D33E-C45D-7064-732C9BDADE71"/>
   <object objectType="Relation" objectID="280CBC08-12CA-056A-5574-47DE615E7C67" name="Peliculas Artistas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="948C5FAA-A5B6-055A-0391-24986F1B0BD5" propertyTargetId="371B5092-EB28-798A-56DF-F885D62FCC77"/>
   <object objectType="Relation" objectID="2829F87B-EB7B-0499-2174-A3C8F10E7ED8" name="Cliente FormaDePago FormasDePago FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="533D9A3E-E9C7-A2CD-EA16-CC15693ABC40" propertyTargetId="24488331-8E01-44E1-5099-D4BC45E9F52B"/>
   <object objectType="Relation" objectID="287D1E04-D39B-EF34-9294-066F60748D2F" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E88B618E-3DC4-ECAC-C3C0-5C3A7A0D7BD3" propertyTargetId="8CAB9043-7D15-9CFE-FD74-C4630482C27D"/>
   <object objectType="Relation" objectID="28C0AA8D-BCB8-214F-7FCC-8EC12D09D0CC" name="Peliculas Sagas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="5C7B7C5D-57C2-53A4-3267-BEE753AD2CD9" propertyTargetId="371B5092-EB28-798A-56DF-F885D62FCC77"/>
   <object objectType="Relation" objectID="39FA6BA7-3181-FFED-4ACF-01C629FF54A5" name="Temporadas Series FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="2025F213-6511-3058-ADAA-D389E16E5FBF" propertyTargetId="EED93956-B04C-6F89-71D6-459121C41EA1"/>
   <object objectType="Relation" objectID="3AB32B10-4F3F-DD46-DF48-269DB81DDD77" name="Descargas FormatoVideoMusical FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="D44FA3DF-6840-0F89-0EC8-E861555BBABD" propertyTargetId="0D04E137-861A-0A96-0F41-70FCBE704B87"/>
   <object objectType="Relation" objectID="3AEA162D-2095-864C-2C95-75DED60BB315" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="948C5FAA-A5B6-055A-0391-24986F1B0BD5" propertyTargetId="0D7984B7-8DC0-6F49-731D-447CB0E2B8D0"/>
   <object objectType="Relation" objectID="3F506374-12E0-BA35-D7B0-ECA0606EF31E" name="tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E4B0CE7F-41D2-F06C-2039-D2E05B9E876F" propertyTargetId="DC5A6DA7-3D1F-B2FA-3F68-8F5AE2F35912"/>
   <object objectType="Relation" objectID="41922B89-8FC1-317E-1400-E95AE320893C" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="308CF390-690B-812B-09B1-0C99A1737C02" propertyTargetId="2A745CA4-EC6F-2925-032F-14B9ACF30D56"/>
   <object objectType="Relation" objectID="439DA7BF-97A7-DE1E-7E07-529C63DF24CE" name="RepartosPelicula Artistas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="948C5FAA-A5B6-055A-0391-24986F1B0BD5" propertyTargetId="9B8C0445-4368-199D-9578-A08C88A96C9D"/>
   <object objectType="Relation" objectID="47AB6B9F-A15B-DACA-5EDE-DD2069445278" name="Peliculas Clasificaciones FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="885EB2BF-E907-AF2D-DAE6-980256CD5915" propertyTargetId="371B5092-EB28-798A-56DF-F885D62FCC77"/>
   <object objectType="Relation" objectID="55239B24-9504-D762-B40C-4E3C2ED143CA" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="9A6E959B-DB86-7405-9A0B-06628FC53188" propertyTargetId="8CAB9043-7D15-9CFE-FD74-C4630482C27D"/>
   <object objectType="Relation" objectID="58E56B49-3F42-E6A3-A85B-B6B306C7214E" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="308CF390-690B-812B-09B1-0C99A1737C02" propertyTargetId="FA58D895-FC45-9FFF-6D53-F172BA2FA136"/>
   <object objectType="Relation" objectID="5FD3A3B5-DD0F-5E00-17AC-C34DB4B29733" name="FormatoAudioLibro AudioLibro FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="DC5A6DA7-3D1F-B2FA-3F68-8F5AE2F35912" propertyTargetId="80FF8147-FBC4-CAA2-0F52-28185231DED8"/>
   <object objectType="Relation" objectID="60E8F1B7-2D7F-C027-03DC-B3ACA5185CBB" name="FormatoSerie Formatos FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E88B618E-3DC4-ECAC-C3C0-5C3A7A0D7BD3" propertyTargetId="2A745CA4-EC6F-2925-032F-14B9ACF30D56"/>
   <object objectType="Relation" objectID="6412B70C-05BB-4EC0-F5F4-D03C466A6FF8" name="FormatoPelicula Formatos FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E88B618E-3DC4-ECAC-C3C0-5C3A7A0D7BD3" propertyTargetId="DBE15D84-E8DB-5B35-BF9D-0B55F0EEF77D"/>
   <object objectType="Relation" objectID="696AA87D-F68C-E681-9029-714DC2FCF35A" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E4B0CE7F-41D2-F06C-2039-D2E05B9E876F" propertyTargetId="0D7984B7-8DC0-6F49-731D-447CB0E2B8D0"/>
   <object objectType="Relation" objectID="725CB82E-F15C-91A3-1248-322C43066820" name="RepartosPelicula Peliculas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="371B5092-EB28-798A-56DF-F885D62FCC77" propertyTargetId="9B8C0445-4368-199D-9578-A08C88A96C9D"/>
   <object objectType="Relation" objectID="73EA40E4-416C-63EE-D869-D08D18D6D4FC" name="Reproducciones VideosMusicales FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="0D7984B7-8DC0-6F49-731D-447CB0E2B8D0" propertyTargetId="FA58D895-FC45-9FFF-6D53-F172BA2FA136"/>
   <object objectType="Relation" objectID="7BFC97BE-3DA0-D134-7AA5-4FB2D7B1D305" name="Reproducciones Peliculas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="371B5092-EB28-798A-56DF-F885D62FCC77" propertyTargetId="FA58D895-FC45-9FFF-6D53-F172BA2FA136"/>
   <object objectType="Relation" objectID="7C10CAB8-6DA9-5922-4326-1C1A6F26630C" name="Reproducciones AudioLibro FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="DC5A6DA7-3D1F-B2FA-3F68-8F5AE2F35912" propertyTargetId="FA58D895-FC45-9FFF-6D53-F172BA2FA136"/>
   <object objectType="Relation" objectID="7F6E3535-54E1-B7BB-2484-9D92D2BFEE29" name="Cliente FormaDePago Clientes FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="947F90DD-1477-F27F-E178-1798EC3632F6" propertyTargetId="24488331-8E01-44E1-5099-D4BC45E9F52B"/>
   <object objectType="Relation" objectID="856C1D48-909A-C9B5-6873-83B2179CA201" name="Series Paises FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="F79AE59E-C89B-5217-0144-F78A44C482D4" propertyTargetId="2025F213-6511-3058-ADAA-D389E16E5FBF"/>
   <object objectType="Relation" objectID="98EFA857-14E7-AB3B-A290-2FA9583B6285" name="Descargas FormatoPelicula FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="DBE15D84-E8DB-5B35-BF9D-0B55F0EEF77D" propertyTargetId="0D04E137-861A-0A96-0F41-70FCBE704B87"/>
   <object objectType="Relation" objectID="9AA98318-3637-B2C2-4173-790332E9C9F8" name="Clientes Sexos FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="09EBFB94-699C-33C7-D91E-C7F8724B8DFF" propertyTargetId="947F90DD-1477-F27F-E178-1798EC3632F6"/>
   <object objectType="Relation" objectID="9EE04498-8A90-BCC5-5BED-104F78D6C8AF" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E4B0CE7F-41D2-F06C-2039-D2E05B9E876F" propertyTargetId="6CDA5B92-2857-5CBD-D568-E14212F96BFE"/>
   <object objectType="Relation" objectID="A0C0A2C0-9A1B-A9E2-EAEA-A32EEB94E0D9" name="Documentales Generos FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E4B0CE7F-41D2-F06C-2039-D2E05B9E876F" propertyTargetId="9A6E959B-DB86-7405-9A0B-06628FC53188"/>
   <object objectType="Relation" objectID="A322D89E-8C14-8298-090A-D6E6EC7A1D9E" name="Reproducciones Clientes FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="947F90DD-1477-F27F-E178-1798EC3632F6" propertyTargetId="FA58D895-FC45-9FFF-6D53-F172BA2FA136"/>
   <object objectType="Relation" objectID="A3AFAC41-D49C-0753-4AF3-646E7340C1DE" name="FormatoVideoMusical Formatos FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E88B618E-3DC4-ECAC-C3C0-5C3A7A0D7BD3" propertyTargetId="D44FA3DF-6840-0F89-0EC8-E861555BBABD"/>
   <object objectType="Relation" objectID="A3CB7E04-2AD4-78C8-1300-953455B01772" name="Clientes Paises FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="F79AE59E-C89B-5217-0144-F78A44C482D4" propertyTargetId="947F90DD-1477-F27F-E178-1798EC3632F6"/>
   <object objectType="Relation" objectID="A7506160-9DB2-A65B-723F-8C0FFE905226" name="Descargas FormatoDocumentales FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="8CAB9043-7D15-9CFE-FD74-C4630482C27D" propertyTargetId="0D04E137-861A-0A96-0F41-70FCBE704B87"/>
   <object objectType="Relation" objectID="A94CCE58-22D0-329F-18D4-6CB692F779F6" name="Peliculas Paises FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="F79AE59E-C89B-5217-0144-F78A44C482D4" propertyTargetId="371B5092-EB28-798A-56DF-F885D62FCC77"/>
   <object objectType="Relation" objectID="B18687E7-EE83-FFD4-E181-4A43EA429928" name="FormatoVideoMusical VideosMusicales FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="0D7984B7-8DC0-6F49-731D-447CB0E2B8D0" propertyTargetId="D44FA3DF-6840-0F89-0EC8-E861555BBABD"/>
   <object objectType="Relation" objectID="B255E78D-5205-3068-A368-2EDC5CE6FEDB" name="Descargas FormatoAudioLibro FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="80FF8147-FBC4-CAA2-0F52-28185231DED8" propertyTargetId="0D04E137-861A-0A96-0F41-70FCBE704B87"/>
   <object objectType="Relation" objectID="B81425A8-0EDF-A795-6069-04811E61DA51" name="Artistas Paises FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="F79AE59E-C89B-5217-0144-F78A44C482D4" propertyTargetId="948C5FAA-A5B6-055A-0391-24986F1B0BD5"/>
   <object objectType="Relation" objectID="B98481E6-47B8-41CC-9DAC-6B78BDCC564E" name="RepartoSerie Series FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="2025F213-6511-3058-ADAA-D389E16E5FBF" propertyTargetId="EC62B094-7EC3-6E7B-D384-DBD5804AFE09"/>
   <object objectType="Relation" objectID="BBF9AAF2-F598-DC83-DC87-8A7911694E86" name="Reproducciones TansmicionesEnVivo FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="6CDA5B92-2857-5CBD-D568-E14212F96BFE" propertyTargetId="FA58D895-FC45-9FFF-6D53-F172BA2FA136"/>
   <object objectType="Relation" objectID="C70188B0-01F0-A60D-3D00-3DC646CA775B" name="ArtistaTransmicion TansmicionesEnVivo FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="6CDA5B92-2857-5CBD-D568-E14212F96BFE" propertyTargetId="F7C55706-915D-0DA1-875A-27A398FBB712"/>
   <object objectType="Relation" objectID="C8FB20BC-D61C-2280-8E67-809EF9464B28" name="ArtistaTransmicion Artistas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="948C5FAA-A5B6-055A-0391-24986F1B0BD5" propertyTargetId="F7C55706-915D-0DA1-875A-27A398FBB712"/>
   <object objectType="Relation" objectID="D8F7DE3E-4692-8693-C657-FEC62B57D259" name="FormatoAudioLibro Formatos FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E88B618E-3DC4-ECAC-C3C0-5C3A7A0D7BD3" propertyTargetId="80FF8147-FBC4-CAA2-0F52-28185231DED8"/>
   <object objectType="Relation" objectID="D96EA06F-FCF2-D39D-EA74-A48CB79EBD1A" name="Episodios Temporadas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="EED93956-B04C-6F89-71D6-459121C41EA1" propertyTargetId="308CF390-690B-812B-09B1-0C99A1737C02"/>
   <object objectType="Relation" objectID="DD6FCED8-6DF8-7722-8DBF-23B03C8DA209" name="FormatoPelicula Peliculas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="371B5092-EB28-798A-56DF-F885D62FCC77" propertyTargetId="DBE15D84-E8DB-5B35-BF9D-0B55F0EEF77D"/>
   <object objectType="Relation" objectID="E01B3710-E2C9-19A8-863C-FE7550B2010B" name="Series Generos FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E4B0CE7F-41D2-F06C-2039-D2E05B9E876F" propertyTargetId="2025F213-6511-3058-ADAA-D389E16E5FBF"/>
   <object objectType="Relation" objectID="E98F351A-470F-611A-C5B7-FBF8542D4E42" name="Reproducciones Series FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="2025F213-6511-3058-ADAA-D389E16E5FBF" propertyTargetId="FA58D895-FC45-9FFF-6D53-F172BA2FA136"/>
   <object objectType="Relation" objectID="EC234122-C182-164B-A409-3C868AB2E5CB" name="RepartoSerie Artistas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="948C5FAA-A5B6-055A-0391-24986F1B0BD5" propertyTargetId="EC62B094-7EC3-6E7B-D384-DBD5804AFE09"/>
   <object objectType="Relation" objectID="EE335EF0-82C0-63E2-EDAB-783C20536429" name="ArtistaTipoArtista Artistas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="948C5FAA-A5B6-055A-0391-24986F1B0BD5" propertyTargetId="7A808B62-D33E-C45D-7064-732C9BDADE71"/>
   <object objectType="Relation" objectID="EFAB59EE-E91D-92A9-129C-1EDDE10150A1" name="Series Artistas FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="948C5FAA-A5B6-055A-0391-24986F1B0BD5" propertyTargetId="2025F213-6511-3058-ADAA-D389E16E5FBF"/>
   <object objectType="Relation" objectID="F1A51D7F-4997-8D06-E801-F8FB4473B51D" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="E4B0CE7F-41D2-F06C-2039-D2E05B9E876F" propertyTargetId="371B5092-EB28-798A-56DF-F885D62FCC77"/>
   <object objectType="Relation" objectID="FC9C2F8C-D47E-B9F8-0831-960C2FF0BBCB" name="Reproducciones Documentales FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="800E4D4C-E6B7-BDA2-28F3-1C36D77BBD37" propertySourceId="9A6E959B-DB86-7405-9A0B-06628FC53188" propertyTargetId="FA58D895-FC45-9FFF-6D53-F172BA2FA136"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
